backports.entry-points-selectable==1.1.0
CacheControl==0.12.6
cachy==0.3.0
certifi==2021.5.30
charset-normalizer==2.0.4
cleo==0.8.1
clikit==0.6.2
crashtest==0.3.1
distlib==0.3.2
et-xmlfile==1.1.0
filelock==3.0.12
html5lib==1.1
idna==3.2
joblib==1.0.1
keyring==21.8.0
lockfile==0.12.2
msgpack==1.0.2
numpy==1.21.2
openpyxl==3.0.8
packaging==20.9
pandas==1.3.3
pastel==0.2.1
pexpect==4.8.0
pkginfo==1.7.1
platformdirs==2.3.0
poetry==1.1.8
poetry-core==1.0.4
ptyprocess==0.7.0
pylev==1.4.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
requests-toolbelt==0.9.1
scikit-learn==0.24.2
scipy==1.7.1
shellingham==1.4.0
six==1.16.0
threadpoolctl==2.2.0
tomlkit==0.7.2
urllib3==1.26.6
virtualenv==20.7.2
webencodings==0.5.1
appnope==0.1.2
backcall==0.2.0
backports.entry-points-selectable==1.1.0
CacheControl==0.12.6
cachy==0.3.0
certifi==2021.5.30
charset-normalizer==2.0.4
cleo==0.8.1
clikit==0.6.2
crashtest==0.3.1
debugpy==1.4.3
decorator==5.1.0
distlib==0.3.2
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.0.12
html5lib==1.1
idna==3.2
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jupyter-client==7.0.2
jupyter-core==4.7.1
keyring==21.8.0
lockfile==0.12.2
matplotlib-inline==0.1.3
msgpack==1.0.2
nest-asyncio==1.5.1
numpy==1.21.2
openpyxl==3.0.8
packaging==20.9
pandas==1.3.3
parso==0.8.2
pastel==0.2.1
pexpect==4.8.0
pickleshare==0.7.5
pkginfo==1.7.1
platformdirs==2.3.0
poetry==1.1.8
poetry-core==1.0.4
prompt-toolkit==3.0.20
ptyprocess==0.7.0
Pygments==2.10.0
pylev==1.4.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
pyzmq==22.2.1
requests==2.26.0
requests-toolbelt==0.9.1
scikit-learn==0.24.2
scipy==1.7.1
shellingham==1.4.0
six==1.16.0
threadpoolctl==2.2.0
tomlkit==0.7.2
tornado==6.1
traitlets==5.1.0
urllib3==1.26.6
virtualenv==20.7.2
wcwidth==0.2.5
webencodings==0.5.1
